Basic DNA Operations: 
Complement of A is T
Complement of C is G
Complement of T is A
Complement of G is C
Complement of 3 is 5
Complement of 5 is 3
5ACTGAGCT3 is converted to 3TGACTCGA5
5ACTGAGCT3 has DNA information of ACTGAGCT

Upper Strand and Lower Strand: 
ACTGAGCT is encapsulated to a Upper Strand DNA: 5ACTGAGCT3
ACTGAGCT is encapsulated to a Lower Strand DNA: 3ACTGAGCT5

Reverse Complementary: 
5ACTGAGCT3 and 3TGACTCGA5 is converted in reverse Complementary to: 5AGCTCAGT3 and 3TCGAGTCA5

Tandem Repeat: 
ACTGAGCT has a 2 times tandemRepeat of ACTGAGCTACTGAGCT
TGCCA has a 4 times tandemRepeat of TGCCATGCCATGCCATGCCA
TGCCA tandemRepeat with Non-repeat pattern CTC: TGCCACTCTGCCA

Palindrome Checks: 
TGCCA check for textual palindrome is false
AGCTTCGA check for textual palindrome is true
TGCCA to Palindrome: TGCCAACCGT
TGCCA to reverse complementary Palindrome: TGCCATGGCA
TGCCAACCGT check for reverse complementary Palindrome is false
TGCCATGGCA chcek for reverse complementary Palindrome is true

String Operations (reverse).................... 
TGCCA has a reverse of ACCGT
String Operations (duplicate).................... 
AGCTTCGA has a duplication of AGCTTCGA
String Operations (One Cut).................... 
AGCTTCGA cut out CT is AGTCGA
AGCTTCGA cut out GC is ATTCGA
TGCCATGCCATGCCATGCCA first  cut out CAT is TGCGCCATGCCATGCCA
TGCCATGCCATGCCATGCCA second cut out CAT is TGCGCGCCATGCCA
TGCCATGCCATGCCATGCCA third  cut out CAT is TGCGCGCGCCA
String Operations (Cut All).................... 
TGCCATGCCATGCCATGCCA cut out all CAT is TGCGCGCGCCA
String Operations (replace).................... 
AGCTTCGA replace CT with AT is AGATTCGA
AGCTTCGA replace GC with TG is ATGTTCGA
TGCCATGCCATGCCATGCCA replace CAT with TAC is     TGCTACGCTACGCTACGCCA
TGCCATGCCATGCCATGCCA replace all CAT with TAC is TGCTACGCTACGCTACGCCA
TGCCATGCCATGCCATGCCA after random shuffle is GCGCAGTGCTCCTCCCAAAT
String Operations (random DNA Generation).................... 
Random DNA of 30 codes: TACAATTTCAATGAAATTTAAGAGCGGCAG
