3     declaration
80    of
1     independence
1     adopted
21    in
2     congress
1     july
78    the
1     unanimous
1     thirteen
3     united
8     states
1     americawhen
1     course
1     human
1     events
6     it
2     becomes
2     necessary
29    for
1     one
10    people
65    to
1     dissolve
2     political
1     bands
10    which
11    have
1     connected
15    them
9     with
1     another
57    and
1     assume
5     among
5     powers
1     earth
1     separate
2     equal
1     station
9     laws
2     nature
1     s
1     god
1     entitle
15    a
1     decent
1     respect
1     opinions
3     mankind
1     requires
13    that
7     they
4     should
2     declare
2     causes
1     impel
2     separation
11    we
3     hold
13    these
1     truths
9     be
1     self
1     evident
10    all
2     men
9     are
1     created
1     endowed
13    by
20    their
1     creator
1     certain
1     unalienable
3     rights
1     life
1     liberty
1     pursuit
2     happiness
1     secure
3     governments
1     instituted
1     deriving
1     just
6     from
3     consent
1     governed
1     whenever
2     any
2     form
6     government
1     destructive
1     ends
10    is
7     right
2     alter
2     or
1     abolish
1     institute
4     new
1     laying
3     its
1     foundation
8     on
6     such
1     principles
1     organizing
4     as
1     shall
1     seem
5     most
1     likely
1     effect
1     safety
1     prudence
1     indeed
2     will
1     dictate
3     long
1     established
1     not
1     changed
1     light
1     transient
1     accordingly
1     experience
1     hath
1     shown
1     more
1     disposed
1     suffer
1     while
1     evils
1     sufferable
1     than
3     themselves
3     abolishing
2     forms
1     accustomed
1     but
2     when
1     train
1     abuses
3     usurpations
1     pursuing
1     invariably
2     same
2     object
1     evinces
1     design
1     reduce
1     under
3     absolute
1     despotism
1     duty
1     throw
2     off
1     provide
1     guards
1     future
1     security
20    has
4     been
1     patient
1     sufferance
4     colonies
1     now
2     necessity
1     constrains
1     former
1     systems
2     history
1     present
1     king
2     great
2     britain
3     repeated
1     injuries
1     having
1     direct
1     establishment
4     an
2     tyranny
2     over
1     prove
3     this
1     let
1     facts
1     submitted
1     candid
3     world
19    he
3     refused
9     his
4     assent
1     wholesome
2     public
2     good
1     forbidden
1     governors
3     pass
1     immediate
1     pressing
1     importance
2     unless
2     suspended
1     operation
1     till
1     obtained
2     so
1     utterly
1     neglected
1     attend
3     other
1     accommodation
4     large
1     districts
1     those
2     would
1     relinquish
1     representation
3     legislature
1     inestimable
1     formidable
1     tyrants
2     only
1     called
1     together
2     legislative
2     bodies
4     at
1     places
1     unusual
1     uncomfortable
1     distant
1     depository
1     records
1     sole
2     purpose
1     fatiguing
1     into
1     compliance
1     measures
2     dissolved
1     representative
1     houses
1     repeatedly
1     opposing
1     manly
1     firmness
1     invasions
4     time
1     after
1     dissolutions
1     cause
3     others
1     elected
1     whereby
1     incapable
1     annihilation
1     returned
1     exercise
2     state
1     remaining
1     meantime
1     exposed
1     dangers
1     invasion
3     without
1     convulsions
1     within
2     endeavored
1     prevent
1     population
1     obstructing
1     naturalization
1     foreigners
2     refusing
1     encourage
1     migration
2     hither
1     raising
2     conditions
1     appropriations
1     lands
1     obstructed
1     administration
3     justice
2     establishing
1     judiciary
1     made
1     judges
1     dependent
1     alone
1     tenure
2     offices
1     amount
1     payment
1     salaries
1     erected
1     multitude
1     sent
1     swarms
1     officers
1     harass
26    our
1     eat
2     out
1     substance
1     kept
11    us
1     times
3     peace
1     standing
2     armies
1     affected
2     render
1     military
4     independent
1     superior
1     civil
3     power
1     combined
1     subject
2     jurisdiction
2     foreign
1     constitution
1     unacknowledged
1     giving
2     acts
2     pretended
1     legislation
1     quartering
1     armed
1     troops
1     protecting
1     mock
2     trial
1     punishment
1     murders
1     commit
2     inhabitants
1     cutting
1     trade
1     parts
1     imposing
1     taxes
1     depriving
1     many
2     cases
1     benefits
1     jury
2     transporting
1     beyond
3     seas
1     tried
1     offenses
4     free
1     system
1     english
1     neighboring
1     province
1     therein
1     arbitrary
1     enlarging
1     boundaries
1     once
1     example
1     fit
1     instrument
1     introducing
2     rule
1     taking
1     away
1     charters
1     valuable
1     altering
1     fundamentally
1     suspending
1     own
1     legislatures
2     declaring
1     invested
1     legislate
1     whatsoever
1     abdicated
2     here
2     protection
1     waging
3     war
2     against
1     plundered
1     ravaged
1     coasts
1     burned
1     towns
1     destroyed
2     lives
1     mercenaries
1     complete
1     works
1     death
1     desolation
1     already
1     begun
2     circumstances
1     cruelty
1     perfidy
1     scarcely
1     paralleled
1     barbarous
2     ages
2     totally
1     unworthy
1     head
1     civilized
1     nation
1     constrained
1     fellow
1     citizens
1     taken
1     captive
1     high
1     bear
1     arms
1     country
1     become
1     executioners
2     friends
2     brethren
1     fall
1     hands
1     excited
1     domestic
1     insurrections
1     amongst
1     bring
1     frontiers
1     merciless
1     indian
1     savages
2     whose
1     known
1     warfare
1     undistinguished
1     destruction
1     sexes
2     every
1     stage
1     oppressions
1     petitioned
1     redress
1     humble
1     terms
1     petitions
1     answered
1     injury
1     prince
1     character
1     thus
1     marked
1     act
2     may
1     define
1     tyrant
1     unfit
1     ruler
1     nor
1     wanting
1     attention
2     british
1     warned
1     attempts
1     extend
1     unwarrantable
1     reminded
1     emigration
1     settlement
1     appealed
1     native
1     magnanimity
1     conjured
1     ties
1     common
1     kindred
1     disavow
1     inevitably
1     interrupt
1     connections
1     correspondence
1     too
1     deaf
1     voice
1     consanguinity
1     must
2     therefore
1     acquiesce
1     denounces
1     rest
1     enemies
1     representatives
1     america
1     general
1     assembled
1     appealing
1     supreme
1     judge
1     rectitude
1     intentions
3     do
1     name
1     authority
1     solemnly
1     publish
2     ought
1     absolved
1     allegiance
1     crown
1     connection
1     between
1     full
1     levey
1     conclude
1     contract
1     alliances
1     establish
1     commerce
1     things
1     support
1     firm
1     reliance
1     divine
1     providence
1     mutually
1     pledge
1     each
1     fortunes
1     sacred
1     honor
Total Word Count          : 1878
Total Different Word Count: 540
