Reading Complex: 
c1 Real:      1.0
c1 Imaginary: 0.0
c2 Real:      0.0
c2 Imaginary: 1.0

Before Setting: 
c1: <1.0+0.0i>
c2: <0.0+1.0i>
After Setting: 
c1: <2.0+0.0i>
c2: <0.0+2.0i>

Addition c3=c1+c2: 
c3 Real:      2.0
c3 Imaginary: 2.0

Setting: 
c1: <2.0+0.0i>
Setting: 
c1: <5.0+5.0i>

Addition c4=c1-c2: 
c4 Real:      5.0
c4 Imaginary: 3.0

Negation of c4: 
-c4:      <-5.0+-3.0i>

Conjugate of c4: 
Conj(c4): <5.0+-3.0i>

Inverse of c4: 
Inv(c4): <0.15+-0.09i>

Addition c4=c1*c2: 
c4:      <-10.00+10.00i>

Multiplication c8=c6*c7: 
c6: <3.00+2.00i>
c7: <3.00+-2.00i>
c8: <13.00+0.00i>

Division c8=c6/c7: 
c6: <3.00+2.00i>
c7: <3.00+-2.00i>
c8: <0.38+0.92i>

Division c9=i/-i
c9: <-1.00+0.00i>

Scalar Multiplication/Division c8*3, c8*3i, c8/3, c8/3i:
c8*3:  <1.1538+2.7692i>
c8*3i: <-2.7692+1.1538i>
c8/3:  <0.1282+0.3077i>
c8/3i: <0.3077+-0.1282i>

i's arbitary order
i's 5th order:   <0.00+1.00i>
i's 0.5th order: <0.71+0.71i>
i's 8th order:   <1.00+-0.00i>
i's -2th order:  <-1.00+-0.00i>
i's -2.5th order:<-0.71+0.71i>

Rotation from i
PI/4:       <-0.71+0.71i>
PI:         <-0.00+-1.00i>
1.5*PI:     <1.00+-0.00i>
2.3*PI:     <-0.81+0.59i>
270 degree: <1.00+-0.00i>
45 degree:  <-0.71+0.71i>

Show Functions for c6:
c6's abs:         3.6056
c6's angle:       0.5880
c6's angleDegree: 33.6901
c6's quadrant:    1

Complex Equality Check:
Is <1.123456789+1.123456789i> = <1.123456789+1.123456789i>? true
Is <1.123456789+1.123456789i> = <1.123456789+1.123456789i>? true
Is <1.123456789+1.123456789i> = <1.123456789+1.123456789i>? true
Is <1.123456789+1.123456789i> = <1.124567891+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.124567891+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.124567891+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.124567891i>? false
Is <1.123456789+1.123456789i> = <1.123456891+1.123456789i>? false
Is <1.123456789+1.123456789i> = <1.123456891+1.123456789i>? true
Is <1.123456789+1.123456789i> = <1.123456891+1.123456789i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.123456891i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.123456891i>? true
Is <1.123456789+1.123456789i> = <1.123456789+1.123456891i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.123456781i>? false
Is <1.123456789+1.123456789i> = <1.123456789+1.123456781i>? true
Is <1.123456789+1.123456789i> = <1.123456789+1.123456781i>? false
